<templateSet group="Bash">
  <template name="fori" value="for i in $a$; do&#10;    $END$&#10;done" description="" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Bash" value="true" />
    </context>
  </template>
  <template name="she" value="#!$ENV$ $BASH$" description="shebang line" toReformat="false" toShortenFQNames="false">
    <variable name="ENV" expression="" defaultValue="&quot;/bin&quot;" alwaysStopAt="true" />
    <variable name="BASH" expression="enum(&quot;bash&quot;,&quot;sh&quot;)" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>