<templateSet group="Flex layout">
  <template name="@fxClass" value="[ngClass.$1$]=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxClass" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlex+" value="fxFlex.$1$=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxFlex with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlex+:**" value="fxFlex.$1$=&quot;$2$&quot;&#10;fxFlexOrder.$1$=&quot;$3$&quot;&#10;fxFlexOffset.$1$=&quot;$4$&quot;&#10;fxFlexAlign.$1$=&quot;$5$&quot;&#10;$6$$7$$END$" description="attribute directive  flex layout fxFlex with responsive variations + more variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="enum(&quot;start&quot;,&quot;baseline&quot;,&quot;center&quot;,&quot;end&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="6" expression="enum(&quot;&quot;,&quot;fxFlexFill.&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="7" expression="enum(&quot;&quot;,&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlex" value="fxFlex=&quot;$1$&quot;$END$" description="attribute directive  flex layout fxFlex" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlex:**" value="fxFlex=&quot;$1$&quot;&#10;fxFlexOrder=&quot;$2$&quot;&#10;fxFlexOffset=&quot;$3$&quot;&#10;fxFlexAlign=&quot;$4$&quot;&#10;$5$$END$" description="attribute directive  flex layout fxFlex + more variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="enum(&quot;start&quot;,&quot;baseline&quot;,&quot;center&quot;,&quot;end&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="&quot;fxFlexFill&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlexAlign+" value="fxFlexAlign.$1$=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxFlexAlign with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;start&quot;,&quot;baseline&quot;,&quot;center&quot;,&quot;end&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlexAlign" value="fxFlexAlign=&quot;$1$&quot;$END$" description="attribute directive  flex layout fxFlexAlign" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;start&quot;,&quot;baseline&quot;,&quot;center&quot;,&quot;end&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlexFill+" value="fxFlexFill.$1$$END$" description="attribute directive  flex layout fxFlexFill with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlexFill" value="fxFlexFill$END$" description="attribute directive  flex layout fxFlexFill" toReformat="true" toShortenFQNames="false" deactivated="true">
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlexOffset+" value="fxFlexOffset.$1$=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxFlexOffset with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlexOffset" value="fxFlexOffset=&quot;$1$&quot;$END$" description="attribute directive  flex layout fxFlexOffset" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlexOrder+" value="fxFlexOrder.$1$=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxFlexOrder with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxFlexOrder" value="fxFlexOrder=&quot;$1$&quot;$END$" description="attribute directive  flex layout fxFlexOrder" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxHide+" value="[fxHide.$1$]=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxHide with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxHide" value="[fxHide]=&quot;$1$&quot;$END$" description="attribute directive  flex layout fxHide" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxLayout+" value="fxLayout.$1$=&quot;$2$ $3$&quot;$END$" description="attribute directive  flex layout fxLayout with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;row&quot;,&quot;column&quot;,&quot;row-reverse&quot;,&quot;column-reverse&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="enum(&quot;wrap&quot;,&quot;nowrap&quot;,&quot;reverse-wrap&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxLayout+:**" value="fxLayout.$1$=&quot;$2$ $3$&quot;&#10;fxLayoutAlign.$1$=&quot;$4$ $5$&quot;&#10;fxLayoutGap.$1$=&quot;$6$&quot;$END$" description="attribute directive  flex layout fxLayout with responsive variations + more variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;row&quot;,&quot;column&quot;,&quot;row-reverse&quot;,&quot;column-reverse&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="enum(&quot;wrap&quot;,&quot;nowrap&quot;,&quot;reverse-wrap&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="enum(&quot;start&quot;,&quot;center&quot;,&quot;end&quot;,&quot;space-around&quot;,&quot;space-between&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="enum(&quot;start&quot;,&quot;center&quot;,&quot;end&quot;,&quot;stretch&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="6" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxLayout" value="fxLayout=&quot;$1$ $2$&quot;$END$" description="attribute directive  flex layout fxLayout" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;row&quot;,&quot;column&quot;,&quot;row-reverse&quot;,&quot;column-reverse&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;wrap&quot;,&quot;nowrap&quot;,&quot;reverse-wrap&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxLayout:**" value="fxLayout=&quot;$1$ $2$&quot;&#10;fxLayoutAlign=&quot;$3$ $4$&quot;&#10;fxLayoutGap=&quot;$5$&quot;$END$" description="attribute directive  flex layout fxLayout + more variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;row&quot;,&quot;column&quot;,&quot;row-reverse&quot;,&quot;column-reverse&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;wrap&quot;,&quot;nowrap&quot;,&quot;reverse-wrap&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="enum(&quot;start&quot;,&quot;center&quot;,&quot;end&quot;,&quot;space-around&quot;,&quot;space-between&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="4" expression="enum(&quot;start&quot;,&quot;center&quot;,&quot;end&quot;,&quot;stretch&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="5" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxLayoutAlign+" value="fxLayoutAlign.$1$=&quot;$2$ $3$&quot;$END$" description="attribute directive  flex layout fxLayoutAlign with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;start&quot;,&quot;center&quot;,&quot;end&quot;,&quot;space-around&quot;,&quot;space-between&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="3" expression="enum(&quot;stretch&quot;,&quot;start&quot;,&quot;baseline&quot;,&quot;center&quot;,&quot;end&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxLayoutAlign" value="fxLayoutAlign=&quot;$1$ $2$&quot;$END$" description="attribute directive  flex layout fxLayoutAlign" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;start&quot;,&quot;center&quot;,&quot;end&quot;,&quot;space-around&quot;,&quot;space-between&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="enum(&quot;stretch&quot;,&quot;start&quot;,&quot;baseline&quot;,&quot;center&quot;,&quot;end&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxLayoutGap+" value="fxLayoutGap.$1$=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxLayoutGap with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxLayoutGap" value="fxLayoutGap=&quot;$1$&quot;$END$" description="attribute directive  flex layout fxLayoutGap" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxShow+" value="[fxShow.$1$]=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxShow with responsive variations" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxShow" value="[fxShow]=&quot;$1$&quot;$END$" description="attribute directive  flex layout fxShow" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
  <template name="@fxStyle" value="[ngStyle.$1$]=&quot;$2$&quot;$END$" description="attribute directive  flex layout fxStyle" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="1" expression="enum(&quot;xs&quot;,&quot;gt-xs&quot;,&quot;lt-sm&quot;,&quot;sm&quot;,&quot;gt-sm&quot;,&quot;lt-md&quot;,&quot;md&quot;,&quot;gt-md&quot;,&quot;lt-lg&quot;,&quot;lg&quot;,&quot;gt-lg&quot;,&quot;lt-xl&quot;,&quot;xl&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GSP" value="true" />
      <option name="JSP" value="true" />
    </context>
  </template>
</templateSet>