<templateSet group="Laravel Debugbar">
  <template name="dbi" value="\Debugbar::info($MSG$);&#10;$END$" description="\Debugbar::info('message');" toReformat="true" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
      <option name="PHP String Literal" value="false" />
    </context>
  </template>
  <template name="dbu" value="\Debugbar::debug($MSG$);&#10;$END$" description="\Debugbar::debug" toReformat="true" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dbn" value="\Debugbar::notice($MSG$);&#10;$END$" description="\Debugbar::notice" toReformat="true" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dbe" value="\Debugbar::error($MSG$);&#10;$END$" description="\Debugbar::error" toReformat="true" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dbw" value="\Debugbar::warning($MSG$);&#10;$END$" description="\Debugbar::warning" toReformat="true" toShortenFQNames="true">
    <variable name="MSG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>