<templateSet group="PL/SQL (DBN)">
  <template name="sel:i" value="select $COLUMNS$ into $VARIABLE$ from $TABLE$ where $END$;" description="SELECT INTO variable FROM dataset" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMNS" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VARIABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PL/SQL" value="true" />
    </context>
  </template>
  <template name="del" value="delete $TABLE$ where $END$;" description="DELETE dataset WHERE" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PL/SQL" value="true" />
    </context>
  </template>
  <template name="ins:v" value="insert into $TABLE$ ($COLUMNS$) values ($END$);" description="INSERT INTO dataset VALUES" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMNS" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PL/SQL" value="true" />
    </context>
  </template>
  <template name="ins:s" value="insert into $TABLE$ ($COLUMNS1$) select $COLUMNS2$ from $TABLE$ where ($END$);" description="INSERT INTO dataset SELECT" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="TABLE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMNS1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMNS2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PL/SQL" value="true" />
    </context>
  </template>
  <template name="for:l" value="for $RECORDS$ in ($CURSOR$) &#10;loop&#10;    $END$&#10;end loop;" description="FOR LOOP" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="RECORDS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CURSOR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PL/SQL" value="true" />
    </context>
  </template>
  <template name="bege" value="begin&#10;    $END$&#10;end;&#10;" description="BEGIN END block" toReformat="false" toShortenFQNames="false" deactivated="true">
    <context>
      <option name="PL/SQL" value="true" />
    </context>
  </template>
</templateSet>